{
    "name": "live-php/framework",
    "description": "A php MVC framework",
    "license": "MIT",
    "authors": [
        {
            "name": "ben josiah",
            "email": "benjosiah90@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/"
        }
    }
}
